Poblamiento de la tabla `agenda`
INSERT INTO `agenda` (`id`, `nombre_completo`, `celular`, `edad`, `correo`, `fecha_solicitud`, `fecha_hora_agenda`, `tipo_corte`) VALUES
  (2, 'José Luis Camargo Irán', '3003687782', 56, 'josecamargo3@gmail.com', '2025-06-04', '2025-06-05 10:50:00', 'pompadour'),
  (3, 'Brandon Calderon', '3218907654', 34, 'bcalderon@gmail.com', '2025-06-05', '2025-06-14 18:15:00', 'buzz'),
  (6, 'José Luis Camargo Irán', '3003687782', 43, 'josecamargo83@gmail.com', '2025-06-05', '2025-06-14 14:59:00', 'pompadour');

Poblamiento de la tabla `contactos`
INSERT INTO `contactos` (`id`, `nombre`, `correo`, `mensaje`, `fecha_contacto`) VALUES
  (1, 'Eduardo Soto', 'esoto@gmail.com', 'hhhh', '2025-06-05 12:38:23');

Poblamiento de la tabla `usuarios`
INSERT INTO `usuarios` (`id`, `nombre`, `apellido`, `correo`, `contraseña`, `rol`, `fecha_registro`) VALUES
  (1, 'Jose', 'Camargo', 'jc83@gmail.com', '2323', 'admin', '2025-06-02 19:38:14'),
  (2, 'brandon', 'calderon', 'bcaldeeron@gmail.com', '1245', 'cliente', '2025-06-05 12:14:56'),
  (3, 'eduardo', 'soto', 'esoto@gmail.com', '4545', 'cliente', '2025-06-05 12:23:59');
